*{margin: 0px; padding: 0px;}

li{text-decoration: none;}

a{text-decoration: none;}

header{
	width: 100%;
}

#header_logo{
	height: 60px;
}

#header_logo>a>img{
	position: relative;
	height: 30px;
	top: 15px;
	left: 20px;
}

#header_nav{
	width: 100%;
}

#web_menu_btn{
	display: none;
}

#mobile_menu_nav{
	display: block;
}

#mobile_menu_line{
	position: relative;
	width: 100%;
	height: 40px;
	background-color: black;
}

#mobile_home_btn{
	color: white;
	display: inline-block;
	line-height: 40px;
	margin-left: 20px;
	letter-spacing: 5px;
	font-size: 18px;
}

#mobile_menu_icon{
	display: inline-block;
	position: absolute;
	top: 10px;
	right: 20px;
}

#mobile_menu_nav img{
	height: 18px;
}

#mobile_hidden_list{
	background-color: black;
	font-size: 18px;
}

.mobile_menu_btn{
	padding: 10px 10px;
	letter-spacing: 5px;
	font-size: 18px;
}

.mobile_menu_btn a{
	color: white;
	padding: 0px 10px;
}

footer{
	width: 100%;
	height: auto;
	margin: 0px auto;
	background-color: #EEEEEE;
	padding: 40px 0px;
}

footer p{
	font-size: 12px;
	color: #777777;
	padding: 0px 20px;
	text-align: center;
}

