<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" type="text/css" href="index_768.css" media="(min-width:768px)">
	<link rel="stylesheet" type="text/css" href="index_1200.css"media="(min-width:1200px)">

	<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
	<script type="text/javascript" src="index.js"></script>

</head>
<body>

	<header>
		<div id="header_logo">
			<a href="#"><img src="images/ThisMovie.png"></a>
		</div>
		<div id="header_nav">
			<nav id="web_menu_nav">
				<ul id="web_menu_btn">
					<li><a href="#">HOME</a></li>
					<li><a href="#">BOXOFFICE</a></li>
					<li><a href="#">RANK</a></li>
					<li><a href="#">MAGAZINE</a></li>
				</ul>
			</nav>
			<nav id="mobile_menu_nav">
				<div id="mobile_menu_line">				
					<a href="#" id="mobile_home_btn">HOME</a>
					<a href="" id="mobile_menu_icon"><img src="Images/menu_icon.png"></a>
				</div>
				<ul id="mobile_hidden_list">
					<li class="mobile_menu_btn"><a href="#">BOXOFFICE</a></li>
					<li class="mobile_menu_btn"><a href="#">RANK</a></li>
					<li class="mobile_menu_btn"><a href="#">MAGAZINE</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<article>
		<section>
			<ul>
				<li>
					<div><a href="#"><p>1</p><br><img src="Images/Movie/boxoffice/01_독전.jpg"></a></div></li>
				<li><div><a href="#"><p>2</p><br><img src="Images/Movie/boxoffice/02_쥬라기월드.jpg"></a></div></li>
				<li><div><a href="#"><p>3</p><br><img src="Images/Movie/boxoffice/03_데드풀2.jpg"></a></div></li>
				<li><div><a href="#"><p>4</p><br><img src="Images/Movie/boxoffice/04_어벤져스.jpg"></a></div></li>
				<li><div><a href="#"><p>5</p><br><img src="Images/Movie/boxoffice/05_트루스오어데어.jpg"></a></div></li>
				<li><div><a href="#"><p>6</p><br><img src="Images/Movie/boxoffice/06_버닝.jpg"></a></div></li>
				<li><div><a href="#"><p>7</p><br><img src="Images/Movie/boxoffice/07_데자뷰.jpg"></a></div></li>
				<li><div><a href="#"><p>8</p><br><img src="Images/Movie/boxoffice/08_한솔로.jpg"></a></div></li>
				<li><div><a href="#"><p>9</p><br><img src="Images/Movie/boxoffice/09_피터래빗.jpg"></a></div></li>
				<li><div><a href="#"><p>10</p><br><img src="Images/Movie/boxoffice/10_스탠바이웬디.jpg"></a></div></li>
			</ul>
		</section>
	</article>
	<footer><P>사업자등록번호 211-88-91225 | 통신판매업 신고번호 제2016-서울강남-02630호 | 대표이사 박광원</P>
	<p>케이앤그룹㈜ | 06160 서울특별시 강남구 테헤란로 413, 9층 (삼성동, 태양빌딩) | 고객센터 1666-1070 (운영시간 09:00~18:00)</p><br>
	<p>인터넷신문등록번호 서울 아 02730 | 등록일자 2013년 7월 11일 | 제호 맥스무비 닷컴 | 발행인, 편집인 : 박광원</p><br>

	<p>Copyright &copy; K&Group Inc. All rights reserved.</P></footer>

</body>
</html>