*{margin: 0px; padding: 0px;}

li{text-decoration: none;}

a{text-decoration: none;}

header{
    width: 100%;
    height: 100px;
    margin: 0px auto;
    position: relative;
}

#header_logo{
    width: 100%;
    height: 60px;
}

#header_logo a{
    display: block;
    width: 100%;
    margin: 0px auto;	
    position: relative;
}

header img{
    position: absolute;
    height: 30px;
    top: 15px;
    left: 20px;
}

#header_nav{
    width: 100%;
    height: 40px;
    background-color: black;
}

#web_menu_btn{
    display: block;
}

#mobile_menu_nav{
    display: none;
}

#web_menu_nav ul{
    display: block;
    width: 100%;
    height: 40px;
    margin: 0px auto;
    text-align: left;
    display: block;
    font-size: 18px;
}

#web_menu_nav ul li{
    display: inline-block;
    line-height: 40px;
    margin-left: 30px;
    letter-spacing: 5px;
}

header #web_menu_nav a{
    display: inline-block;
    height: 40px;
    color: white;
}

header #web_menu_nav a:hover{
    font-weight: bold;
    background-color: #ed1c24;
}

article{
    width: 100%;
    margin: 0px auto;
}

article ul{
    text-align: center;
}

article li{
    display: inline;
}

article li div{
    display: inline-block;
    margin: 10px 45px;
}

article li a img{
    width: 300px;
    height: 430px;
}

article li a p{
    display: inline-block;
    width: 300px;
    padding: 5px 0px;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    background-color: #ed1c24;
    color: white;
}

footer{
    width: 100%;
    margin: 0px auto;
    background-color: #EEEEEE;
    padding: 40px 0px;
}

footer p{
    font-size: 12px;
    color: #777777;
    text-align: center;
}