<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" href="review.css" />
    <link rel="stylesheet" type="text/css" href="review_768.css" media="(min-width:768px)">
	<link rel="stylesheet" type="text/css" href="review_1200.css"media="(min-width:1200px)">
    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="review.js"></script>
</head>
<body>
    
    <div id="main_item">   
        <a href="#">네티즌(27)<img src="Images/star.png">7.6</a>
        <a href="#">전문가(10)<img src="Images/star.png">5.4</a>
    </div>

    <hr>

    <div id="insert_review">
        <table>
            <tr>
                <td colspan="2">
                    <div class="starRev">
                        <span class="starR on">1</span>
                        <span class="starR">2</span>
                        <span class="starR">3</span>
                        <span class="starR">4</span>
                        <span class="starR">5</span>
                        <span class="starR">6</span>
                        <span class="starR">7</span>
                        <span class="starR">8</span>
                        <span class="starR">9</span>
                        <span class="starR">10</span>
                    </div>
                    <select name="score" id="star_score">
                        <option>1점</option>           
                        <option>2점</option>
                        <option>3점</option>
                        <option>4점</option>
                        <option>5점</option>
                        <option>6점</option>
                        <option>7점</option>
                        <option>8점</option>
                        <option>9점</option>
                        <option>10점</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <textarea rows="10" cols="80" placeholder="자유롭게 리뷰를 남겨주세요"></textarea>
                </td>
                <td>
                    <button>작성</button>
                </td>
            </tr>
        </table>
    </div>
    <div id="review_list">        
        <div>
            <p><strong>asdfqwer</strong><img src="Images/star/star_09.png"><strong>9</strong>/10</p>
            <p>약간 예상되지만 연기력이 모든걸 커버</p>
            <p>2018.06.06 12:18<a href="#">신고하기</a></p>
        </div>
        <hr>
        <div>
            <p><strong>나는 이상훈이다</strong><img src="Images/star/star_10.png"><strong>10</strong>/10</p>
            <p>괜찮은데 왜들그러시는지</p>
            <p>2018.06.05 19:25<a href="#">신고하기</a></p>
        </div>
        <hr>
        <div>
            <p><strong>슬기</strong><img src="Images/star/star_01.png"><strong>1</strong>/0</p>
            <p>보는내내 불편했다</p>
            <p>2018.06.05 18:34<a href="#">신고하기</a></p>
        </div>
        <hr>
        <div>
            <p><strong>TigercK</strong><img src="Images/star/star_04.png"><strong>4</strong>/10</p>
            <p>전혀 스타일리쉬하지 않는 무미건조한 총질에 염증이 난다.</p>
            <p>2018.06.04 12:18<a href="#">신고하기</a></p>
        </div>
        <hr>
        <div>
            <p><strong>까만눈사람</strong><img src="Images/star/star_06.png"><strong>6</strong>/10</p>
            <p>터지는 부분이 없어.. <br><br>
                개연성도 없어.. <br><br>
                연기를 잘한다는건 알겠는데..재미가 없어.. <br><br>
                달콤한 인생이나 신세계랑 비교는 웃긴다.. <br><br>
                왜 19금이 아닌건지 그게 더 이해가 안돼..</p>
            <p>2018.06.03 12:18<a href="#">신고하기</a></p>
        </div>
        <hr>
        <div>
            <p><strong>김형윤</strong><img src="Images/star/star_09.png"><strong>9</strong>/10</p>
            <p>재밌었어요 이해영감독 오랜만에 감 찾았네요</p>
            <p>2018.06.02 12:18<a href="#">신고하기</a></p>
        </div>
        <hr>
        <div>
            <p><strong>장진혁</strong><img src="Images/star/star_01.png"><strong>1</strong>/10</p>
            <p>..자극적이기만함</p>
            <p>2018.06.01 12:18<a href="#">신고하기</a></p>
        </div>
        <hr>
        <div>
            <p><strong>협보</strong><img src="Images/star/star_08.png"><strong>8</strong>/10</p>
            <p>재미있었어요계속 흥미진진했는데 15세는 안될듯ㅠㅡ마지막 총한방이 너무궁금하네요ㅡ고생하셨어요ㅡ</p>
            <p>2018.06.01 12:18<a href="#">신고하기</a></p>
        </div>
        <hr>
        <div>
            <p><strong>hong2ke</strong><img src="Images/star/star_09.png"><strong>9</strong>/10</p>
            <p>무엇보다 배우들의 연기가, 극의 흐름이 오랜만에 끝말잇기 제대로 한 기분.</p>
            <p>2018.06.01 11:18<a href="#">신고하기</a></p>
        </div>
        <hr>
        <div>
            <p><strong>용이</strong><img src="Images/star/star_10.png"><strong>10</strong>/10</p>
            <p>평점 테러하지마라 <br>
                진짜역대급 영화였다 <br>
                배은들에 연기에 공포를 그껴본건 처음이었고 결말또한 진짜잘만들었다</p>
            <p>2018.06.06 10:18<a href="#">신고하기</a></p>
        </div>
        <hr>
    </div>
    <div id="list_section">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">></a>
    </div>


</body>
</html>