*{margin: 0px; padding: 0px;}

li{
    text-decoration: none;
}

a{
    text-decoration: none;
}

body{
    padding: 0px 30px;
}

#main_item{
width: 100%;
margin: 20px auto;
text-align: center;
}

hr{
    width: 100%;
    margin: 0px auto;
}

#main_item a{
    font-size: 20px;
    margin: 0px 50px;
    color: black;
}

#main_item a img{
    height: 20px;
}

#insert_review{
    width: 100%;
    margin: 30px auto;
    position: relative;
}

#insert_review table{
    margin: 0px auto;
}

.starRev{
    display: inline;
}

.starR{
    background: url('Images/star/starStar.png') no-repeat right 0;
    background-size: auto 100%;
    width: 30px;
    height: 30px;
    display: inline-block;
    text-indent: -9999px;
    cursor: pointer;
}

.starR.on{background-position:0 0;}

table img{
    height: 30px;
}

#star_score{
    margin-left: 10px;
    width: 50px;
    height: 30px;
}

table td button{
    width: 100px;
    height: 155px;
    background-color: #ed1c24;
    border:  none;
    color: #FFFFFF;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
}

#review_list{
    width: 100%;
    margin: 0px auto;
}

#review_list div img{
    height: 20px;
    margin: 0px 10px;
}

#review_list div{
    margin: 30px 0px;
}

#review_list div p{
    margin: 10px 0px;
}

#list_section{
    width: 100%;
    margin: 30px auto;
    text-align: center;
}

#list_section a{
    margin: 0px 20px;
    font-weight: bold;
    color: black;
}

#list_section a:hover{
    color: #ed1c24;
}