<!DOCTYPE html>
<html>
<title>THIS MOVIE</title>
<meta charset="UTF-8">
<meta property="og:site_name" content="Daum 영화">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="">
  <meta property="og:image" content="http://t1.daumcdn.net/movie/common/og_default.png">
  <meta property="og:description" content="Daum영화에서 자세한 내용을 확인하세요!">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="//t1.daumcdn.net/movie/common/favicon.ico" rel="shortcut icon">
<link href="//t1.daumcdn.net/movie/common/apple-icon.png" rel="apple-touch-icon-precomposed" />
<script src="//t1.daumcdn.net/movie/cssjs/1529298304/common/web2app-standalone-1.0.11.js"></script>
<script type="text/javascript" src="//t1.daumcdn.net/cssjs/jquery/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="//t1.daumcdn.net/movie/cssjs/1529298304/common/m_jigu.js"></script> 
<script src="//t1.daumcdn.net/movie/cssjs/1529298304/pc/slide.extend.movie.js"></script>
<script type="text/javascript" src="//t1.daumcdn.net/cssjs/suggest/suggest-1.3.16-nodep.min.js"></script>
<link rel="stylesheet" type="text/css" href="//t1.daumcdn.net/movie/cssjs/1529298304/pc/common.css">
<link rel="stylesheet" type="text/css" href="//t1.daumcdn.net/movie/cssjs/1529298304/pc/movie.css">
<script type="text/javascript" src="//t1.daumcdn.net/movie/cssjs/1529298304/jquery.visible.js"></script>
<script src="//t1.daumcdn.net/movie/cssjs/1529298304/util/photo_util.js"></script>
<script type="text/javascript" src="//t1.daumcdn.net/cssjs/movie/v2/underscore-min.js"></script>
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
#topa:hover{
  background-color: silver;
}
</style>
<style>
.wrap_famous .info_famous {position:absolute;left:-250px}
.panel_famous .cont_famous{transition:opacity .3s ease-in-out}
</style>

<script>
  var limitWidthOfMobile = 0;      var isAndroidMobile = false;   var resize = {
    executeWhenWindowResize : function(execFunc) {
      var curWidth = $(window).width();
      $(window).resize(function() {
        var nowWidth = $(window).width();
        if (curWidth != nowWidth) {
          execFunc();
        }
      });
    },
    executeResizeImmediately : function(execFunc) {
      $(window).resize(function() {
        execFunc();
      });
    }
  };
</script>
<body>

<!-- Navbar -->
<div class="w3-top" style="margin-top: 55px">
  <a href="#"><img id="topa" src="logo.png" width="20%" style="padding: 10px 10px;"></a>
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">홈</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hide-small">박스오피스</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hide-small">매거진</a>
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">박스오피스</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">매거진</a>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <div class="mySlides w3-display-container w3-center">
    <div style="background-color: gray;width: 100%;height: 400px;margin-top: 200px;"> 
      

      


    
    </div>
  </div>

  

  
  
<!-- End Page Content -->
</div>


<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
